# backendo

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/tromario/backendo/: BackendoApplication.kt
src/main/kotlin/com/tromario/backendo/modules/: WebMvcConfigurer.kt
src/main/kotlin/com/tromario/backendo/modules/common/: RecordNotFoundException.kt
src/main/kotlin/com/tromario/backendo/modules/todo/controllers/: TodoController.kt
src/main/kotlin/com/tromario/backendo/modules/todo/dtos/: TodoCreateDto.kt  TodoReadDto.kt  TodoUpdateDto.kt
src/main/kotlin/com/tromario/backendo/modules/todo/entities/: Todo.kt
src/main/kotlin/com/tromario/backendo/modules/todo/mappings/: TodoMappings.kt
src/main/kotlin/com/tromario/backendo/modules/todo/repositories/: TodoRepository.kt
src/main/kotlin/com/tromario/backendo/modules/todo/services/: TodoService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__1_init.sql
src/test/kotlin/com/tromario/backendo/: BackendoApplicationTests.kt
