spring.datasource.url=jdbc:h2:file:/data/backendo-persistence;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.schema=BACKENDO
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.name=backendo
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.api-docs.path=/api-docs
# locally as BACKENDO
# docker as backendo